<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>landing page</title>
  </head>
  <style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap");
    * {
      margin: 0;
      padding: 0;
    }
    body {
   min-width: 200px;
   background-size: cover;
    font-family: "Poppins", sans-serif;
   
    }
    .container {
      width: 1700px;
      min-height: 70vh;
      background-position: center;
    }
     .animation {
       width: 1700px;
       height: 50hv;
       background-size: contain;
       background-color:transparent;
       animation-name: example;
       animation-duration:10s;
       animation-delay: 2s;
       animation-iteration-count: infinite;
       animation-direction: alternate-reverse;  
    }
    @keyframes example{
      0% {background-image: url(image/beks-mu-2tEdrFYjfMY-unsplash.jpg);}
      25% {background-image: url(image/michael-happiness-iyeVnvg5yg4-unsplash.jpg);}
      50% {background-image: url(image/sufyan-9SC234L-C5c-unsplash.jpg);}
      100% {background-image: url(image/pexels-sami-aksu-12155597.jpg);}
    }
    .row {
      width: 300px;
      padding: 5px 20px;
    }
    .navbar {
      width: 120px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      z-index: 1;
      transform: translate(30px 100px);
      position: fixed;
    }
     .navbar img {
        width: 70px;
        height: 10vh;
        margin: 15px;
        margin-top: 2%;
    }
    .navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2px;
    }
    .navbar ul li {
      list-style: none;
    }
    .navbar ul li a {
      padding: 10px 40px;
      border-radius: 5px;
      font-family: sans-serif;
      font-size: 12px;
      color: rgb(250, 248, 248);
      text-decoration: none;
      margin-left: 80%;
      float: left;
      display: inline-flex;
    }
    .navbar ul li a:hover {
      background-color: rgba(59, 59, 90, 0.76);
      position:relative ;
    }
   
    .search-bar {
     position: fixed; 
     border: 3px solid rgb(254, 253, 253);
     border-radius: 20px;
     padding: 3px 70px;
     left: 72%;
     bottom: 88%;
     width:8%;
     display: block;
     justify-content: center;
     color: rgb(88, 88, 88);
     align-items: center;
    }
    .search-bar input {
    background: transparent;
    border: 0;
    outline: none;
    font-size: 15px;
    color: rgb(255, 254, 254);
    padding: 5px ;
   
  }
    .content {
      width: 150px;
      padding: 0;
      justify-content: center;
      align-items: center;
    }
   .content h1 {
      width: 1000px;
      color: rgb(255, 253, 253);
      font-size: 65px;
      font-weight: 500;
      display: block;
      left: 89%;
      padding: 0% 200%;
      margin-top:170%;
      letter-spacing: 5px;
    }
    .content p {
    width: 400px;
    font-size: 20px;
    color: rgb(251, 251, 251);
    text-transform: lowercase;
    margin-top: 2%;
    display: block;
    text-align: center;
    margin-left: 90%;
    padding: 0px 230%;
    
  }
 
  .container .Box {
    position:relative;
    width: 150px;
    height: 70vh;
    background:transparent;
    left: 199%;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 10px;
    align-items: center;
    margin-top: 1%;
  }
  .Box .animation{
       width: 100px;
       height: 70hv;
       background-size: contain;
       background-color:transparent;
       animation-name: example1;
       animation-duration:10s;
       animation-delay: 2s;
       animation-iteration-count: infinite;
       animation-direction: alternate-reverse;  
       border-radius: 60px;
    }
    @keyframes example1{
      0% {background-color: rgba(59, 59, 90, 0.76);}
      25% {background-color: rgba(29, 25, 25, 0.476)}
      50% {background-color: rgba(176, 141, 81, 0.516);}
      100% {background-color: rgba(57, 13, 13, 0.581)}
    }
  
  .Box a {
    text-decoration: none;
    font-size: 8px;
    width: 100px;
    display: table;
    letter-spacing: 2px;
    padding: 10% 8%;
    background-color: transparent;
    border-radius: 50px;
    color: white;
  }
  .Box a:hover {
    background-color: rgba(59, 59, 90, 0.76);
  }
  </style>
  <body>
    <div class="container">
      <div class="animation">
        <div class="row">
          <nav class="navbar">
             <a href="Landing_page.html"> <img src="image/WhyGoabroad Logo.png"></a>
             <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About_us</a></li>
               <li><a href="#">Collection</a></li>
               <li><a href="#">serives</a></li>
               <li><a href="#">Contact_us</a></li>
              </ul>
            </nav>
            <div class="search-bar">
              <input type="text" placeholder="search anything" name="q" />
             </div>
             <div class="content">
               <h1>WHYGOABROAD FURNITURE</h1>
               <p>Welcome to our landing page</p>
               </div>
                <div class="Box">
                  <div class="animation">
                    <a href="">enjoy the site</a>
                  </div>
                </div>   
        </div> 
      </div>      
    </div>      
  </body>
</html>
